{
  "name": "angular-todo",
  "version": "1.0.0",
  "description": "Testing Angular",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gbrown50/angular-todo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gbrown50/angular-todo/issues"
  },
  "homepage": "https://github.com/gbrown50/angular-todo#readme"
}
